
[install]
is_configured = 0

[launcher]
version = 1.0.1
description = Send Splunk alerts to Groupme Chat
author = Christopher Owen

[package]
id = alert_groupme

[ui]
is_visible = false
label = Groupme Alert Action

